In [9]:
import pandas as pd

In [10]:
filepath = "Datafiles/data.xlsx"
df = pd.read_excel(filepath)

In [11]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [12]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [13]:
df.tail()

      name  age   department  salary
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [14]:
df.head(7)

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000
5    Frank   27        Sales   58000
6    Grace   31  Engineering   70000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [16]:
df.shape

(11, 4)

In [17]:
df.columns

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [14]:
df.describe()

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [18]:
selected=df[["age","salary"]]

In [19]:
selected

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [20]:
df.iloc[3:8]

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [21]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [24]:
df.sort_values(by = "salary",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [27]:
df.sort_values(by ="age",ascending =False)

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [31]:
df[df["salary"]<55000]

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [32]:
df["Location"] = "kisumu"

In [36]:
df

       name  age   department  salary Location
0     Alice   30           HR   50000   kisumu
1       Bob   24  Engineering   60000   kisumu
2   Charlie   26        Sales   55000   kisumu
3     David   35  Engineering   80000   kisumu
4       Eve   29           HR   52000   kisumu
5     Frank   27        Sales   58000   kisumu
6     Grace   31  Engineering   70000   kisumu
7    Hannah   23        Sales   53000   kisumu
8       Ian   34           HR   51000   kisumu
9      Jack   28  Engineering   62000   kisumu
10      Eve   29           HR   52000   kisumu

In [38]:
df

       name  age   department  salary Location
0     Alice   30           HR   50000   kisumu
1       Bob   24  Engineering   60000   kisumu
2   Charlie   26        Sales   55000   kisumu
3     David   35  Engineering   80000   kisumu
4       Eve   29           HR   52000   kisumu
5     Frank   27        Sales   58000   kisumu
6     Grace   31  Engineering   70000   kisumu
7    Hannah   23        Sales   53000   kisumu
8       Ian   34           HR   51000   kisumu
9      Jack   28  Engineering   62000   kisumu
10      Eve   29           HR   52000   kisumu

In [41]:
df.loc[df["name"] == "Hannah","Location"] = "Nairobi" #inserting a certain a name to acolumn

In [42]:
df

       name  age   department  salary Location
0     Alice   30           HR   50000   kisumu
1       Bob   24  Engineering   60000   kisumu
2   Charlie   26        Sales   55000   kisumu
3     David   35  Engineering   80000   kisumu
4       Eve   29           HR   52000   kisumu
5     Frank   27        Sales   58000   kisumu
6     Grace   31  Engineering   70000   kisumu
7    Hannah   23        Sales   53000  Nairobi
8       Ian   34           HR   51000   kisumu
9      Jack   28  Engineering   62000   kisumu
10      Eve   29           HR   52000   kisumu

In [43]:
df

       name  age   department  salary Location
0     Alice   30           HR   50000   kisumu
1       Bob   24  Engineering   60000   kisumu
2   Charlie   26        Sales   55000   kisumu
3     David   35  Engineering   80000   kisumu
4       Eve   29           HR   52000   kisumu
5     Frank   27        Sales   58000   kisumu
6     Grace   31  Engineering   70000   kisumu
7    Hannah   23        Sales   53000  Nairobi
8       Ian   34           HR   51000   kisumu
9      Jack   28  Engineering   62000   kisumu
10      Eve   29           HR   52000   kisumu

###Grouping and Aggregation
we  are to group our data by department

In [45]:
grouped = df.groupby("department")
grouped

In [46]:
df.groupby("department")["salary"].mean()

department
Engineering    68000.000000
HR             51250.000000
Sales          55333.333333
Name: salary, dtype: float64

In [50]:
df.groupby("department").agg({
    "salary":["sum","mean","count","min","max","std","var","median"],
})

             salary                                                 \
                sum          mean count    min    max          std
department
Engineering  272000  68000.000000     4  60000  80000  9092.121131
HR           205000  51250.000000     4  50000  52000   957.427108
Sales        166000  55333.333333     3  53000  58000  2516.611478


                      var   median
department
Engineering  8.266667e+07  66000.0
HR           9.166667e+05  51500.0
Sales        6.333333e+06  55000.0

In [51]:
df.groupby("department").agg({
    "age":["sum","mean","count","min","max","std","var","median"],
})

             age
             sum       mean count min max       std        var median
department
Engineering  118  29.500000     4  24  35  4.654747  21.666667   29.5
HR           122  30.500000     4  29  34  2.380476   5.666667   29.5
Sales         76  25.333333     3  23  27  2.081666   4.333333   26.0